<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zIy-m8-g9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LDQ-kV-T7Z">
            <objects>
                <tableViewController id="zIy-m8-g9a" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SfP-Kd-QJC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="AIb-M2-Voc" customClass="CityCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-Ea-DHe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-LY-IAI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="FAt-Xr-MiH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="GtQ-Ea-DHe" firstAttribute="top" secondItem="AIb-M2-Voc" secondAttribute="top" constant="11" id="Btn-Dq-GQ6"/>
                                    <constraint firstItem="qMb-LY-IAI" firstAttribute="leading" secondItem="GtQ-Ea-DHe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M6j-5L-rkn"/>
                                    <constraint firstItem="GtQ-Ea-DHe" firstAttribute="leading" secondItem="AIb-M2-Voc" secondAttribute="leading" constant="20" type="default" id="O2f-3n-rB4"/>
                                    <constraint firstAttribute="trailing" secondItem="qMb-LY-IAI" secondAttribute="trailing" constant="20" type="default" id="S3h-ZI-L7e"/>
                                    <constraint firstItem="qMb-LY-IAI" firstAttribute="baseline" secondItem="GtQ-Ea-DHe" secondAttribute="baseline" type="default" id="Yuo-Xc-QcH"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityNameLabel" destination="GtQ-Ea-DHe" id="Sl9-xI-d3H"/>
                                    <outlet property="cityTemperatureLabel" destination="qMb-LY-IAI" id="bTZ-XS-Ast"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIy-m8-g9a" id="05e-zY-rou"/>
                            <outlet property="delegate" destination="zIy-m8-g9a" id="zzr-Jx-K9g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saH-nA-1k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="80"/>
        </scene>
    </scenes>
    <classes>
        <class className="CityCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CityCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cityNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityTemperatureLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>